GFEC/MainWindow.xaml

<Window x:Class="GFEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFEC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"


        Title="GFEC" Height="572" Width="959">
    <Grid Name="gridBasic">
        <TextBox Name="Results"  HorizontalAlignment="Right" Height="91" Margin="0,141,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Run" Click="RunButton" Margin="0,26,33,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="85"/>
        <ComboBox Name="ComboBox1" Margin="0,26,123,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="285"/>
        <Button Content="Import Nodes" Margin="0,67,33,0" VerticalAlignment="Top" Click="Import_Nodes_Button_Click" Height="32" HorizontalAlignment="Right" Width="116"/>
        <Button Content="Import Connectivity" HorizontalAlignment="Right" Margin="0,104,33,0" VerticalAlignment="Top" Width="116" Click="Import_Connectivity_Button_Click" Height="32"/>
        <Button Content="GraphicsGL" HorizontalAlignment="Right" Margin="0,104,154,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Height="32"/>
        <Image Name="gnuplotImage" Height="239" Margin="31,276,710,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogTool" x:FieldModifier="public" Margin="31,0,33,10" TextWrapping="Wrap" Height="86" VerticalAlignment="Bottom"/>
        <Label Content="Convergence Results" Margin="31,0,0,247" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="375"/>
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="31,0,33,96" Height="151" VerticalAlignment="Bottom">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="1"
                    StrokeThickness="3" 
                    Stroke="#F34336"
                    Fill="Black"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="1000" MinValue="-10" Unit="1000" >
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button Content="Import OBJ File" Margin="0,67,154,0" VerticalAlignment="Top" Height="32" Click="ImportOBJFile" HorizontalAlignment="Right" Width="116"/>
        <Button Content="Display object" Margin="0,67,275,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32" HorizontalAlignment="Right" Width="133"/>
        <Grid Name="viewport3DGrid" Margin="31,26,413,309">
            <Border BorderThickness="1" BorderBrush="Black">
                <Viewport3D Name="ViewportGraphics"  />
            </Border>
        </Grid>

        <Button Content="Left" HorizontalAlignment="Left" Margin="161,0,0,285" VerticalAlignment="Bottom" Width="50" Click="MoveCameraLeft"/>
        <Button Content="Right" HorizontalAlignment="Left" Margin="216,0,0,285" Width="50" Click="MoveCameraRight" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="31,0,0,285" Width="50" Click="MoveCameraUp" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="86,0,0,285" VerticalAlignment="Bottom" Width="50" Click="MoveCameraDown"/>
        <Button Content="Zoom +" HorizontalAlignment="Left" Margin="295,0,0,285" Width="50" Click="ZoomInCamera" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Zoom -" HorizontalAlignment="Left" Margin="350,0,0,285" VerticalAlignment="Bottom" Width="50" Click="ZoomOutCamera"/>

    </Grid>
</Window>
