GFEC/MainWindow.xaml

<Window x:Class="GFEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFEC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="959">
    <Grid>
        <TextBox Name="Results"  HorizontalAlignment="Right" Height="91" Margin="0,141,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Run" Click="RunButton" Margin="0,26,33,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="85"/>
        <ComboBox Name="ComboBox1" Margin="0,26,123,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="285"/>
        <Button Content="Import Nodes" Margin="0,104,164,0" VerticalAlignment="Top" Click="Import_Nodes_Button_Click" Height="32" HorizontalAlignment="Right" Width="116"/>
        <Button Content="Import Connectivity" HorizontalAlignment="Right" Margin="0,104,285,0" VerticalAlignment="Top" Width="123" Click="Import_Connectivity_Button_Click" Height="32"/>
        <Button Content="GraphicsGL" HorizontalAlignment="Right" Margin="0,104,33,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="32"/>
        <Button Content="GraphicsPlot" Margin="0,67,33,0" VerticalAlignment="Top" Height="32" Click="Button_Click_Gnuplot" HorizontalAlignment="Right" Width="126"/>
        <Image Name="gnuplotImage" Height="239" Margin="31,276,710,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogTool" x:FieldModifier="public" Margin="31,445,33,10" TextWrapping="Wrap"/>
        <Label Content="Convergence Results" HorizontalAlignment="Right" Margin="0,264,545,0" Width="375" Height="30" VerticalAlignment="Top"/>
        <Button Content="ParallelTest" HorizontalAlignment="Right" Margin="0,67,285,0" VerticalAlignment="Top" Width="123" Height="32" Click="Button_ParallelTest"/>
        <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="31,294,33,96">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="1"
                    StrokeThickness="3" 
                    Stroke="#F34336"
                    Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="1000" MinValue="-10" Unit="1000" >
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Viewport3D Name="myViewport3D2"  Margin="31,26,413,309"/>
        <Button Content="Import OBJ File" HorizontalAlignment="Left" Margin="671,67,0,0" VerticalAlignment="Top" Width="116" Height="32" Click="ImportOBJFile"/>

    </Grid>
</Window>
